ktor {
  deployment {
    port = 8096
    port = ${?PORT}
    rootPath = "dittnav-eventer-modia"
  }

  application {
    modules = [no.nav.personbruker.dittnav.eventer.modia.config.BootstrapKt.mainModule]
  }
}
