ktor {
  deployment {
    port = 8096
    port = ${?PORT}
  }

  application {
    modules = [no.nav.personbruker.dittnav.eventer.modia.config.BootstrapKt.mainModule]
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = ${?OIDC_ISSUER}
      discoveryurl = ${?OIDC_DISCOVERY_URL}
      accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
      cookie_name = ID_token
    }
  ]
}
